<!DOCTYPE html>
<html>
<head>
	<title>yeyeah</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('https://i.pinimg.com/originals/96/26/62/962662ea1f3741e2b18e3da800fdeec6.gif');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			color: white;
			font-size: 2em;
			text-align: center;
			opacity: 0;
			transition: opacity 0.5s;
			cursor: pointer;
		}
		.overlay:hover {
			opacity: 1;
		}
	</style>
</head>
<body>
</body>
</html>
